# warehouse-monitoring-system

./: README.md  docker-compose.yml
central-monitoring-service/: Dockerfile  pom.xml
central-monitoring-service/src/main/java/com/example/central/: CentralMonitoringApplication.java
central-monitoring-service/src/main/java/com/example/central/config/: RabbitMQConfig.java
central-monitoring-service/src/main/java/com/example/central/model/: SensorData.java  SensorType.java
central-monitoring-service/src/main/java/com/example/central/service/: MonitoringService.java  ThresholdService.java
central-monitoring-service/src/main/resources/: application.yaml
central-monitoring-service/src/test/java/com/example/central/: CentralMonitoringServiceApplicationTests.java
central-monitoring-service/src/test/java/com/example/central/service/: MonitoringServiceTest.java  ThresholdServiceTest.java
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/com/example/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/com/example/warehouse/config/: RabbitMQConfig.java  RabbitMQProperties.java
warehouse-service/src/main/java/com/example/warehouse/listener/: AppStartupListener.java
warehouse-service/src/main/java/com/example/warehouse/model/: SensorData.java  SensorType.java
warehouse-service/src/main/java/com/example/warehouse/service/: SensorService.java  SensorUDPService.java  UdpListener.java
warehouse-service/src/main/java/com/example/warehouse/util/: UdpMessageParser.java
warehouse-service/src/main/resources/: application.yaml
warehouse-service/src/test/java/com/example/warehouse/: WarehouseServiceApplicationTests.java
warehouse-service/src/test/java/com/example/warehouse/service/: SensorUDPServiceTest.java
warehouse-service/src/test/java/com/example/warehouse/util/: UdpMessageParserTest.java
